
2022-09-26 20:01:43.299199: Запускаю процедуру обновления УТМ

2022-09-26 20:03:18.148960: Запускаю процедуру обновления УТМ

2022-09-26 20:05:54.750629: Запускаю процедуру обновления УТМ

2022-09-26 20:06:28.391493: Запускаю процедуру обновления УТМ
УТМ не установлен либо имеются ошибки при работе!

2022-09-26 20:07:14.323979: Запускаю процедуру обновления УТМ
УТМ не установлен либо имеются ошибки при работе!

2022-09-26 20:07:21.625237: Запускаю процедуру обновления УТМ
УТМ не установлен либо имеются ошибки при работе!
УТМ не установлен либо имеются ошибки при работе!
2022-09-26 20:25:23.707308: Запускаю процедуру обновления УТМ
УТМ не установлен либо имеются ошибки при работе!
УТМ не установлен либо имеются ошибки при работе!Установка УТМ прошла с ошибкой
2022-09-26 20:28:06.311416: Запускаю процедуру обновления УТМ
УТМ не установлен либо имеются ошибки при работе!
УТМ не установлен либо имеются ошибки при работе!
2022-10-01 16:46:42.329881: Запускаю процедуру обновления УТМ
УТМ не установлен либо имеются ошибки при работе!
УТМ не установлен либо имеются ошибки при работе!
Обновляю служебные файлы...
2022-10-01 16:51:43.336832: Запускаю процедуру обновления УТМ
Скачивание файл-флага завершено успешно!

!!!!!!!!!!!!!!!!!!!!
Версия установленного УТМ: 
Версия УТМ на сервере 4.2.0b002497
!!!!!!!!!!!!!!!!!!!!

Установлена актуальная версия, обновление не требуется!
Обновляю служебные файлы...